<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <nav>
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="notes.html">What I am learning?</a></li>
                </ul>
            </nav>
    </header>

    <main>
        <h1>What am I learning?</h1>
        <section>
            <h2>5 HTML Tags</h2>

            <dl>
                <dt>&lt;p&gt; &lt;/p&gt;</dt>
                <dd>This element represents a paragraph.</dd>

                <dt>&lt;img&gt;</dt>
                <dd>This is used to embed an image in a web page.</dd>

                <dt>&lt;sup&gt; &lt;/sup&gt;</dt>
                <dd>This one defines superscript text.</dd>

                <dt>&lt;a&gt; &lt;/a&gt;</dt>
                <dd>This tag defines a hyperlink.</dd>

                <dt>&lt;em&gt; &lt;/em&gt;</dt>
                <dd>This element defines emphasized text.</dd>
            </dl>
            
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <footer>&copy;2024 Isabella Britto Boczkovski. All Rights Reserved.</footer>

</body>
</html>